description: General Incident Actions Playbook
id: MobileIron Core Incident Action Playbook
inputs: []
name: MobileIron Core Incident Action Playbook
outputs: []
starttaskid: "0"
tasks:
  "0":
    id: "0"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "19"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 584f748b-7a91-4ceb-815e-3e73e4e11ba5
      iscommand: false
      name: ""
      version: -1
      description: ''
    taskid: 584f748b-7a91-4ceb-815e-3e73e4e11ba5
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 50
        }
      }
  "3":
    id: "3"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      device_id:
        simple: ${incident.deviceid}
      message:
        simple: Enter message
      push_message:
        simple: pns
      subject:
        simple: Enter Subject
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: This command is used to send a message to the particular device
        based on device id
      id: bd88fb18-5af1-4733-8d31-f489d582c1eb
      iscommand: true
      name: Send Message
      script: '|||mobileiron-core-send-message'
      type: regular
      version: -1
    taskid: bd88fb18-5af1-4733-8d31-f489d582c1eb
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 920,
          "y": 545
        }
      }
  "4":
    id: "4"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      device_id:
        simple: ${incident.deviceid}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: This command is used to update OS to the particular device based
        on device id
      id: 7f3feb91-a06f-40d4-8425-be556c43685b
      iscommand: true
      name: Update OS
      script: '|||mobileiron-core-update-os'
      type: regular
      version: -1
    taskid: 7f3feb91-a06f-40d4-8425-be556c43685b
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 4790,
          "y": 545
        }
      }
  "5":
    id: "5"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      device_id:
        simple: ${incident.deviceid}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: This command is used to unlock device to the particular device
        based on device id
      id: 7b8613a9-d085-4061-89b4-7c71be769dc0
      iscommand: true
      name: Unlock Device  Only
      script: '|||mobileiron-core-unlock-device-only'
      type: regular
      version: -1
    taskid: 7b8613a9-d085-4061-89b4-7c71be769dc0
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1780,
          "y": 545
        }
      }
  "6":
    id: "6"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      device_id:
        simple: ${incident.deviceid}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: This command is used to enable voice roaming to the particular
        device based on device id
      id: 9547f22c-c93e-4e3b-8494-555ddcd85447
      iscommand: true
      name: Enable Voice Roaming
      script: '|||mobileiron-core-enable-voice-roaming'
      type: regular
      version: -1
    taskid: 9547f22c-c93e-4e3b-8494-555ddcd85447
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 3930,
          "y": 545
        }
      }
  "7":
    id: "7"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      device_id:
        simple: ${incident.deviceid}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: This command is used to disable voice roaming to the particular
        device based on device id
      id: b6da523f-8948-491d-89a5-ac17b8fc3645
      iscommand: true
      name: Disable Voice Roaming
      script: '|||mobileiron-core-disable-voice-roaming'
      type: regular
      version: -1
    taskid: b6da523f-8948-491d-89a5-ac17b8fc3645
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 4360,
          "y": 545
        }
      }
  "8":
    id: "8"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      device_id:
        simple: ${incident.deviceid}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: This command is used to enable personal hotspot to the particular
        device based on device id
      id: d9bd8d2a-f521-4343-8e87-3a5aa22e506e
      iscommand: true
      name: Enable Personal Hotspot
      script: '|||mobileiron-core-enable-personal-hotspot'
      type: regular
      version: -1
    taskid: d9bd8d2a-f521-4343-8e87-3a5aa22e506e
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 3500,
          "y": 545
        }
      }
  "9":
    id: "9"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      device_id:
        simple: ${incident.deviceid}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: This command is used to disable personal hotspot to the particular
        device based on device id
      id: 0949ce15-b632-4dd8-8d32-6f8cb5bf8a35
      iscommand: true
      name: Disable Personal Hotspot
      script: '|||mobileiron-core-disable-personal-hotspot'
      type: regular
      version: -1
    taskid: 0949ce15-b632-4dd8-8d32-6f8cb5bf8a35
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 3070,
          "y": 545
        }
      }
  "10":
    id: "10"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      device_id:
        simple: ${incident.deviceid}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: This command is used to unlock app connect container to the particular
        device based on device id
      id: 20e90d47-cfa1-487d-8bf8-9f71c44d0919
      iscommand: true
      name: Unlock App Connect Container
      script: '|||mobileiron-core-unlock-app-connect-container'
      type: regular
      version: -1
    taskid: 20e90d47-cfa1-487d-8bf8-9f71c44d0919
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 1350,
          "y": 545
        }
      }
  "11":
    id: "11"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      device_id:
        simple: ${incident.deviceid}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: This command is used to retire device to the particular device
        based on device id
      id: abb89236-fe3f-43cf-8769-e2ed2fa949a2
      iscommand: true
      name: Retire Device
      script: '|||mobileiron-core-retire-device'
      type: regular
      version: -1
    taskid: abb89236-fe3f-43cf-8769-e2ed2fa949a2
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 480,
          "y": 545
        }
      }
  "12":
    id: "12"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      device_id:
        simple: ${incident.deviceid}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: This command is used to wipe device to the particular device based
        on device id
      id: c4188137-8f13-46cf-855f-3f702b35b9e7
      iscommand: true
      name: Wipe Device
      script: '|||mobileiron-core-wipe-device'
      type: regular
      version: -1
    taskid: c4188137-8f13-46cf-855f-3f702b35b9e7
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 2210,
          "y": 545
        }
      }
  "13":
    id: "13"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      device_id:
        simple: ${incident.deviceid}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: This command is used to retire device to the particular device
        based on device id
      id: 21f278e0-8026-4438-86c1-c53d4cf37e70
      iscommand: true
      name: Force Checkin
      script: '|||mobileiron-core-force-checkin'
      type: regular
      version: -1
    taskid: 21f278e0-8026-4438-86c1-c53d4cf37e70
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
  "15":
    id: "15"
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      assetid: {}
      closeNotes: {}
      closeReason: {}
      code42alerttype: {}
      emailclassification: {}
      id: {}
      incomingmirrorerror: {}
      outgoingmirrorerror: {}
      phishingsubtype: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Builtin
      description: commands.local.cmd.close.inv
      id: 7bcd43ae-0480-47f9-84be-7538288709f4
      iscommand: true
      name: CLOSE
      script: Builtin|||closeInvestigation
      type: regular
      version: -1
    taskid: 7bcd43ae-0480-47f9-84be-7538288709f4
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 3060,
          "y": 720
        }
      }
  "16":
    id: "16"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      device_id:
        simple: ${incident.deviceid}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: This command is used to enable data roaming to the particular device
        based on device id
      id: b961a110-1d02-4e61-8963-72a2c0dcde6f
      iscommand: true
      name: Enable Data Roaming
      script: '|||mobileiron-core-enable-data-roaming'
      type: regular
      version: -1
    taskid: b961a110-1d02-4e61-8963-72a2c0dcde6f
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 2640,
          "y": 545
        }
      }
  "17":
    id: "17"
    ignoreworker: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    scriptarguments:
      device_id:
        simple: ${incident.deviceid}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: This command is used to disable data roaming to the particular
        device based on device id
      id: d207c463-68b6-4ed9-84f8-57c6b7c68634
      iscommand: true
      name: Disable Data Roaming
      script: '|||mobileiron-core-disable-data-roaming'
      type: regular
      version: -1
    taskid: d207c463-68b6-4ed9-84f8-57c6b7c68634
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 5220,
          "y": 545
        }
      }
  "19":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: incident.os
          operator: isEqualString
          right:
            value:
              simple: Android
      label: Android
    - condition:
      - - left:
            iscontext: true
            value:
              simple: incident.os
          operator: isEqualString
          right:
            value:
              simple: iOS
      label: iOS
    id: "19"
    ignoreworker: false
    nexttasks:
      '#default#':
      - "24"
      Android:
      - "20"
      iOS:
      - "21"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Verify device platform
      id: 17d0d065-8a45-4686-803d-98f69193adbc
      iscommand: false
      name: Verify Platform
      type: condition
      version: -1
    taskid: 17d0d065-8a45-4686-803d-98f69193adbc
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 195
        }
      }
  "20":
    id: "20"
    ignoreworker: false
    nexttasks:
      Force Checkin:
      - "13"
      Retire Device:
      - "11"
      SEND Message:
      - "3"
      Unlock App Connect Container:
      - "10"
      Unlock Device:
      - "5"
      Wipe Device:
      - "12"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Android specific actions
      id: e97ac258-3de4-460c-8047-4a118edf4e60
      iscommand: false
      name: Android Actions
      type: condition
      version: -1
    taskid: e97ac258-3de4-460c-8047-4a118edf4e60
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 695,
          "y": 370
        }
      }
  "21":
    id: "21"
    ignoreworker: false
    nexttasks:
      Disable Data Roaming:
      - "17"
      Disable Personal Hotspot:
      - "9"
      Disable Voice Roaming:
      - "7"
      Enable Data Roaming:
      - "16"
      Enable Personal Hotspot:
      - "8"
      Enable Voice Roaming:
      - "6"
      Force Checkin:
      - "13"
      Retire Device:
      - "11"
      Send Message:
      - "3"
      Unlock Device:
      - "5"
      Update OS:
      - "4"
      Wipe Device:
      - "12"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: iOS specific actions
      id: d98b12c3-9da0-4645-892f-b42523a82ce3
      iscommand: false
      name: iOS Actions
      type: condition
      version: -1
    taskid: d98b12c3-9da0-4645-892f-b42523a82ce3
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 2855,
          "y": 370
        }
      }
  "24":
    id: "24"
    ignoreworker: false
    nexttasks:
      Force Checkin:
      - "13"
      Retire Device:
      - "11"
      Send Message:
      - "3"
      Wipe Device:
      - "12"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Actions related to other devices
      id: d7d8bd01-320e-4ea3-8179-031caedc8d28
      iscommand: false
      name: Other Device Actions
      type: condition
      version: -1
    taskid: d7d8bd01-320e-4ea3-8179-031caedc8d28
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 1125,
          "y": 370
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {
      "19_21_iOS": 0.74,
      "20_13_Force Checkin": 0.33,
      "20_5_Unlock Device": 0.54,
      "21_11_Retire Device": 0.16,
      "21_17_Disable Data Roaming": 0.88,
      "21_5_Unlock Device": 0.84,
      "21_7_Disable Voice Roaming": 0.89,
      "24_13_Force Checkin": 0.26,
      "24_3_Send Message": 0.11
    },
    "paper": {
      "dimensions": {
        "height": 765,
        "width": 5550,
        "x": 50,
        "y": 50
      }
    }
  }
tests:
- No tests (auto formatted)
fromversion: 6.0.0
